<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:background="@drawable/bggform"
    tools:context=".data">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name:"
        android:textStyle="bold"
        android:textSize="20dp"
        android:id="@+id/nameview"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Class:"
        android:textStyle="bold"
        android:textSize="20dp"
        android:id="@+id/classview"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Department:"
        android:textStyle="bold"
        android:textSize="20dp"
        android:id="@+id/deptview"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Merit Rank:"
        android:textStyle="bold"
        android:textSize="20dp"
        android:id="@+id/rankview"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="City:"
        android:textStyle="bold"
        android:textSize="20dp"
        android:id="@+id/cityview"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hostel:"
        android:textStyle="bold"
        android:textSize="20dp"
        android:id="@+id/hostelview"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gender:"
        android:textStyle="bold"
        android:textSize="20dp"
        android:id="@+id/genderview"
        />
    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Course:"
        android:textStyle="bold"
    android:textSize="20dp"
    android:id="@+id/courseview"
    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Course:"

        android:textSize="15dp"
        android:textStyle="italic"
        android:id="@+id/refidview"
        />

</LinearLayout>